<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@drawable/elhg"
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:id="@+id/imgTitulo" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Text"
        android:layout_height="28.0dp"
        android:layout_width="match_parent"
        android:id="@+id/textViewContador" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/lbl_Nombre"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/imageView1"
        android:layout_width="165dp"
        android:layout_height="65dp" />
    <ImageView
        android:src="@drawable/error0"
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="65dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="95.0dp"
        android:id="@+id/lblPalabraOculta"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:backgroundTint="#ff00ffff"
        android:foreground="@android:color/holo_green_light"
        android:layout_marginBottom="15.5dp" />
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="146.0dp"
        android:id="@+id/gridLayout_Teclado"
        android:columnCount="9"
        android:rowCount="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <Button
            android:text="A"
            android:id="@+id/btnA"
            android:layout_width="32dp" />
        <Button
            android:text="B"
            android:id="@+id/btnB"
            android:layout_width="32dp" />
        <Button
            android:text="C"
            android:id="@+id/btnC"
            android:layout_width="32dp" />
        <Button
            android:text="D"
            android:id="@+id/btnD"
            android:layout_width="32dp" />
        <Button
            android:text="E"
            android:id="@+id/btnE"
            android:layout_width="32dp" />
        <Button
            android:text="F"
            android:id="@+id/btnF"
            android:layout_width="32dp" />
        <Button
            android:text="G"
            android:id="@+id/btnG"
            android:layout_width="32dp" />
        <Button
            android:text="H"
            android:id="@+id/btnH"
            android:layout_width="32dp" />
        <Button
            android:text="I"
            android:id="@+id/btnI"
            android:layout_width="32dp" />
        <Button
            android:text="J"
            android:id="@+id/btnJ"
            android:layout_width="32dp" />
        <Button
            android:text="K"
            android:id="@+id/btnK"
            android:layout_width="32dp" />
        <Button
            android:text="L"
            android:id="@+id/btnL"
            android:layout_width="32dp" />
        <Button
            android:text="M"
            android:id="@+id/btnM"
            android:layout_width="32dp" />
        <Button
            android:text="N"
            android:id="@+id/btnN"
            android:layout_width="32dp" />
        <Button
            android:text="Ñ"
            android:id="@+id/btnÑ"
            android:layout_width="32dp" />
        <Button
            android:text="O"
            android:id="@+id/btnO"
            android:layout_width="32dp" />
        <Button
            android:text="P"
            android:id="@+id/btnP"
            android:layout_width="32dp" />
        <Button
            android:text="Q"
            android:id="@+id/btnQ"
            android:layout_width="32dp" />
        <Button
            android:text="R"
            android:id="@+id/btnR"
            android:layout_width="32dp" />
        <Button
            android:text="S"
            android:id="@+id/btnS"
            android:layout_width="32dp" />
        <Button
            android:text="T"
            android:id="@+id/btnT"
            android:layout_width="32dp" />
        <Button
            android:text="U"
            android:id="@+id/btnU"
            android:layout_width="32dp" />
        <Button
            android:text="V"
            android:id="@+id/btnV"
            android:layout_width="32dp" />
        <Button
            android:text="W"
            android:id="@+id/btnW"
            android:layout_width="32dp" />
        <Button
            android:text="X"
            android:id="@+id/btnX"
            android:layout_width="32dp" />
        <Button
            android:text="Y"
            android:id="@+id/btnY"
            android:layout_width="32dp" />
        <Button
            android:text="Z"
            android:id="@+id/btnZ"
            android:layout_width="32dp" />
    </GridLayout>
</LinearLayout>