<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/textView0" />
    <TextView
        android:text="ESCRIBE TU NOMBRE:"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/txtNombre"
        android:hint="Introduzca su nombre"
        android:singleLine="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="111.0dp"
        android:id="@+id/textView00" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true" />
    <TextView
        android:text="CAPTURAR IMAGEN PERSONAL"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/textView2" />
    <Button
        android:text="CAPTURA"
        android:layout_width="383.5dp"
        android:layout_height="63.0dp"
        android:id="@+id/btn_captura" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/textView000" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="EMPEZAR"
                android:layout_column="0"
                android:id="@+id/btn_empezar"
                android:layout_width="190dp" />
            <Button
                android:text="SALIR"
                android:layout_column="1"
                android:id="@+id/btn_salir"
                android:layout_width="190dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>