<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="104.5dp"
        android:id="@+id/textView1" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="JUGAR"
                android:layout_column="1"
                android:id="@+id/btn_jugar"
                android:layout_width="160.5dp"
                android:layout_height="59.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:text="INSTRUCCIONES"
                android:layout_column="1"
                android:id="@+id/btn_instrucciones"
                android:layout_width="160.5dp"
                android:layout_height="59.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="PALABRAS"
                android:layout_column="1"
                android:id="@+id/btn_palabras"
                android:layout_width="160.5dp"
                android:layout_height="59.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <Button
                android:text="CREDITOS"
                android:id="@+id/btn_creditos"
                android:layout_column="1"
                android:layout_width="160.5dp"
                android:layout_height="59.5dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>