<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="425.0dp"
            android:id="@+id/textView1" />
    </LinearLayout>
    <Button
        android:text="ACEPTAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_aceptarpala" />
</LinearLayout>